{
  "name": "shared-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "antd": "^4.7.3",
    "web-vitals": "^0.2.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd project1 && index.js",
    "postinstall": "cd project1 && yarn && cd ../project2 && yarn",
    "build": "cd project1 && yarn build && cd ../project2 && yarn build",
    "develop-project1": "cd project1 && yarn start",
    "develop-project2": "cd project2 && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salman-trimulabs/shared-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salman-trimulabs/shared-module/issues"
  },
  "homepage": "https://github.com/salman-trimulabs/shared-module#readme"
}
